<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="assets/images/logo/inicio-logo.png" rel="icon">
  <title>Estructura de datos</title>
  <link href="assets/css/main.3f6952e4.css" rel="stylesheet">
</head>

<body class="">
  <div id="site-border-left"></div>
  <div id="site-border-right"></div>
  <div id="site-border-top"></div>
  <div id="site-border-bottom"></div>
  <!-- Add your content of header -->
  <header>

    <nav class="navbar  navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>


        <div class="navbar barra navbar-default collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="index.html" title="">Inicio</a></li>
            <li><a href="arrays.html" title="">Arrays</a></li>
            <li><a href="listas-enlazadas.html" title="">Listas</a></li>
            <li><a href="pilas.html" title="">Pilas</a></li>
            <li><a href="colas.html" title="">Colas</a></li>
            <li><a href="arboles.html" title="">Arboles</a></li>
            <li><a href="grafos.html" title="">Grafos</a></li>

          </ul>
          <div class="row" >
            <a style="margin-left: 47rem" href="index.html"><img style="width: 90px !important;"  src="assets/images/logo/inicio-logo.png"></a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
          <div class="text-center" style="margin-top: 8rem;">
            <h1 class="h2">
              <b>Estructura de datos en programación</b>
            </h1>
          </div>
        </div>
      </div>
      <div>
        <div class="div-texto">
          <p class="p-pading"><b>Las estructuras de datos en programación</b> son un modo de representar información
            en una computadora, aunque además, cuentan con un comportamiento interno. ¿Qué significa? <b>Que se rige por
              determinadas
              reglas/restricciones</b> que han sido dadas por la forma en que está construida internamente. <br> <br>
            <b>¿Por qué es importante conocerlas? </b> Cuando inicias en el mundo de la programación y te metes de
            lleno en el
            mundo de <b>JavaScript</b>, las estructuras de datos son fundamentales. Conocer sobre <b>listas</b>,
            <b>árboles</b> y <b>grafos</b> te
            permitirá organizar mejor la información y crear código más eficiente. Además, es clave para mejorar tus
            habilidades técnicas y enfrentarte con éxito a cada challenge en tus futuras entrevistas laborales.
          </p>

          <div class="centro">
            <h3>¿Para qué sirven las estructuras de datos?</h3>
          </div>
          <p class="justificado">
            En el ámbito de la informática, <b>las estructuras de datos</b> son aquellas que nos
            permiten,
            como
            desarrolladores, organizar la información de manera eficiente, y en definitiva diseñar la solución
            correcta
            para un determinado problema. <br><br>
            Ya sean las más utilizadas comúnmente como las <b>variables</b>, <b>arrays</b>, <b>conjuntos o clases</b>
            o las diseñadas para
            un propósito específico -<b>árboles</b>, <b>grafos</b>, <b>tablas</b>, <b>etc</b>- una estructura de datos
            nos permite trabajar en un
            algo nivel de abstracción almacenando información para luego acceder a ella, modificarla y manipularla.
          </p>
          <div class="centro">
            <h3>¿Cuáles son los tipos de estructuras de datos?</h3>
          </div>
          <p class="justificado">Primero, debemos diferenciar entre estructura de dato estática y estructura de dato
            dinámica.
            Las <b>estructuras de datos estáticas</b> son aquellas en las que el tamaño ocupado en memoria se define
            antes de
            que el programa se ejecute y no puede modificarse dicho tamaño durante la ejecución del programa, mientras
            que una <b>estructura de datos dinámica</b> es aquella en la que el tamaño ocupado en memoria puede
            modificarse
            durante la ejecución del programa.
          </p>
          <div class="row">
            <a class="black-image-project-hover">
              <img class="img-responsive" style="margin: auto;"
                src="https://www.researchgate.net/profile/Luis-Lopez-72/publication/348693404/figure/fig3/AS:983005350875142@1611378147493/Figura-9-Estructuras-de-datos-representadas-como-bloques.ppm">
            </a>
          </div>

          <h3 class="centro" style="margin-top: 6rem;">¿Qué es la realidad virtua? </h3>
          <p class="justificado">La Realidad Virtual (RV) es un entorno de escenas y objetos de apariencia real
            —generado mediante
            tecnología informática— que crea en el usuario la sensación de estar inmerso en él. Dicho entorno se
            contempla a través de un dispositivo conocido como gafas o casco de Realidad Virtual.</p>

          <div class="row">
            <a class="black-image-project-hover">
              <img src="assets/images/logo/vr.png" class="img-responsive">
            </a>
          </div>

          <h3 class="centro">Diferencias con la realidad aumentada.</h3>
          <p class="justificado">La principal diferencia entre ambas es que la RV construye el mundo en el que nos
            sumergimos a través de
            unas gafas específicas. Se trata de un ámbito totalmente inmersivo y todo lo que vemos forma parte de un
            entorno construido de manera artificial a través de imágenes, sonidos, etc. Por su parte, en el caso de la
            Realidad Aumentada (RA), nuestro propio mundo se convierte en el soporte para colocar objetos, imágenes o
            similares. Todo lo que vemos está en un entorno real y puede que no sea estrictamente necesario usar gafas.
            El ejemplo más claro y mainstream de este concepto es Pokémon Go.</p>

          <div class="row">
            <a class="black-image-project-hover">
              <img src="https://www.iberdrola.com/wcorp/gc/prod/es_ES/estaticos/Realidad-Aumentada/imagen_bottom.png" class="img-responsive">
            </a>
          </div>
        </div>
        <div class="ejemplo">
          <h2 class="centro2" style="margin-top: 12rem;">Ejemplos de estructuras de datos</h2>
        </div>
        <div class="col-md-12">
          <div id="myCarousel" class="carousel slide projects-carousel">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-sm-4">

                    <a href="arrays.html" title="" class="black-image-project-hover">
                      <img
                        src="https://media.istockphoto.com/photos/multiple-database-is-placed-on-relational-database-tables-with-server-picture-id1400467161?b=1&k=20&m=1400467161&s=170667a&w=0&h=PaIQNqBT82xvbdbzYXFxw0TAxj-LkESXUKv31RXuTbs="
                        alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>001/006</h4>
                      <h3 class="centro">Arrays</h3>
                      <p style="margin-bottom: 3rem;">Nulla facilisi. Vivamus vestibulum, elit in scelerisque ultricies.
                      </p>
                      <a href="arrays.html" title="" class="btn btn-default">Ver más
                        sobre...</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="listas-enlazadas.html" title="" class="black-image-project-hover">
                      <img src="https://miro.medium.com/max/1200/1*Ut55XNszCQPxCG9qaEQfAw.png" alt=""
                        class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>002/006</h4>
                      <h3 class="centro">Listas enlazadas</h3>
                      <p style="margin-bottom: 3rem;">Proin pharetra metus id iaculis dignissim. In aliquet lorem ut ex
                        ullamcorper.</p>
                      <a href="listas-enlazadas.html" title="" class="btn btn-default">Ver más
                        sobre...</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="pilas.html" title="" class="black-image-project-hover">
                      <img
                        src="https://images.unsplash.com/photo-1613068687893-5e85b4638b56?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGF0YWJhc2V8ZW58MHx8MHx8&w=1000&q=80"
                        alt="" class="img-responsive">
                    </a>
                    <div class="card-container card-container-lg">
                      <h4>003/006</h4>
                      <h3 class="centro">Pilas</h3>
                      <p style="margin-bottom: 3rem;">Fusce sed hendrerit augue, a rhoncus velit. In non lorem mattis,
                        tempor sem sit amet.</p>
                      <a style="padding: auto;" href="pilas.html" class="btn btn-default">Ver
                        más sobre...</a>
                    </div>
                  </div>

                </div>
                <!--/row-->
              </div>
              <!--/item-->
              <div class="item">
                <div class="row">
                  <div class="col-sm-4">
                    <a href="colas.html" class="black-image-project-hover">
                      <img
                        src="https://media.istockphoto.com/photos/database-or-network-server-concept-picture-id1288255759?b=1&k=20&m=1288255759&s=170667a&w=0&h=1cABW4uw2GTwvx0Z85exPGpWXwcSqcLdcgt5dcajSo0="
                        alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>004/006</h4>
                      <h3 class="centro">Colas</h3>
                      <p style="margin-bottom: 3rem;">Proin pharetra metus id iaculis dignissim. In aliquet lorem ut ex
                        ullamcorper.</p>
                      <a href="colas.html" class="btn btn-default">Ver más sobre...</a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <a href="arboles.html" class="black-image-project-hover">
                      <img
                        src="https://toidicodedao.files.wordpress.com/2017/11/managed-server-hosting-your-server-in-the-cloud-523968604.jpg"
                        alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>005/006</h4>
                      <h3 class="centro">Arboles</h3>
                      <p style="margin-bottom: 3rem;">Nulla facilisi. Vivamus vestibulum, elit in scelerisque ultricies.
                      </p>
                      <a href="arboles.html" class="btn btn-default">Ver más sobre...</a>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <a href="grafos.html" class="black-image-project-hover">
                      <img
                        src="https://1.bp.blogspot.com/-9JnLH7Yg5oA/X7N5xVO8b_I/AAAAAAAAPUU/npyqUVO_gkwZbZX1SzM0DEIHLzKmL3CSgCLcBGAsYHQ/s517/istockphoto-1197646065-170667a.jpg"
                        alt="Image" class="img-responsive">
                    </a>
                    <div class="card-container">
                      <h4>006/006</h4>
                      <h3 class="centro">Grafos</h3>
                      <p style="margin-bottom: 3rem;">Fusce sed hendrerit augue, a rhoncus velit. In non lorem mattis,
                        tempor sem sit amet.</p>
                      <a href="grafos.html" class="btn btn-default">Ver más sobre...</a>
                    </div>
                  </div>
                </div>
                <!--/row-->
              </div>
              <!--/item-->
            </div>
            <!--/carousel-inner-->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
          </div>
          <!--/myCarousel-->
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-container text-center">
    <div class="container">
      <div class="row">
      </div>
      <div class="col-xs-12">
        <a href="index.html" title=""><img src="assets/images/logo/inicio-logo.png" style="width: 90px;"></a>
        <p>
          <br>
          <script>
            const d = new Date();
            let text = d.toDateString();
            document.write(`<i> Por: <b>Isaac Sandoval</b> | Fecha actual: <b>${text}<b/></i>`)
          </script>
        </p>
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navActivePage();
    });
  </script>



  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
  <script type="text/javascript" src="assets/js/main.70a66962.js"></script>
</body>

</html>
